server.port=8090
spring.application.name=apigateway
#http://localhost:8090/actuator/routes
management.endpoints.web.exposure.include=*

zuul.routes.ordermsid.serviceId=orderms
zuul.routes.ordermsid.path=/dummy-orderms/**

# hide from eureka discovered url
#zuul.ignored-services=orderms, userms