logging.level.org.springframework: DEBUG
server.port=8191
spring.application.name=listhotelms

#H2-Inmemory DB-console --> http://localhost:8191/h2-console
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


